<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PhotoAlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-g5-SVU">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ETu-ca-j1U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Rx-i3C">
                        <rect key="frame" x="75" y="20" width="235" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cHR-pH-epl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-e3-3BD">
                        <rect key="frame" x="46" y="5" width="21" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dpd-Rx-i3C" firstAttribute="leading" secondItem="wZb-g5-SVU" secondAttribute="trailing" constant="10" id="E5w-9o-eV0"/>
                    <constraint firstItem="wZb-g5-SVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XQy-zF-i34"/>
                    <constraint firstItem="dpd-Rx-i3C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Z1f-A2-2P3"/>
                    <constraint firstAttribute="trailing" secondItem="dpd-Rx-i3C" secondAttribute="trailing" constant="10" id="eje-Hs-JoE"/>
                    <constraint firstAttribute="bottom" secondItem="wZb-g5-SVU" secondAttribute="bottom" constant="4.5" id="fBq-pI-dpY"/>
                    <constraint firstItem="wZb-g5-SVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gck-ES-Xyg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="wZb-g5-SVU" id="cmg-pN-Mfu"/>
                <outlet property="photoSelectNum" destination="s7z-e3-3BD" id="DBC-ZT-cw2"/>
                <outlet property="photoTextLabel" destination="dpd-Rx-i3C" id="hki-Je-TZz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_相机.png" width="94" height="94"/>
    </resources>
</document>
